{
  "name": "gatsby-starter-default",
  "version": "1.0.0",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "author": "Hamid Yaftian <hamid.yaftian@gmail.com>",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hamidyfine/gatsby-starter"
  },
  "bugs": {
    "url": "https://github.com/hamidyfine/gatsby-starter/issues"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/material": "^5.2.8",
    "gatsby": "^4.5.2",
    "gatsby-plugin-image": "^2.5.1",
    "gatsby-plugin-manifest": "^4.5.1",
    "gatsby-plugin-react-helmet": "^5.5.0",
    "gatsby-plugin-sharp": "^4.5.1",
    "gatsby-plugin-sitemap": "^5.5.0",
    "gatsby-source-filesystem": "^4.5.1",
    "gatsby-transformer-sharp": "^4.5.0",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0"
  }
}
